<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="Smoggy_Widget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Qfn-s9-oaz">
                                <rect key="frame" x="10" y="78" width="128" height="22"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered by:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="U1H-LE-7S6">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="1au-4i-iRV">
                                        <rect key="frame" x="68" y="0.0" width="60" height="22"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="70" placeholderIntrinsicHeight="30" image="airlyLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ANH-DW-laU">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="22"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="z47-2t-WxU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAQI:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="V1d-Pu-7Uw">
                                        <rect key="frame" x="0.0" y="0.0" width="101.5" height="77"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PM10 :" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="teA-Sp-VSc" userLabel="Pm10 Label">
                                        <rect key="frame" x="109.5" y="0.0" width="101" height="77"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="7Bg-sl-mQ8">
                                        <rect key="frame" x="218.5" y="0.0" width="101.5" height="77"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="z47-2t-WxU" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" id="EVU-rG-CcQ"/>
                            <constraint firstItem="Qfn-s9-oaz" firstAttribute="bottom" secondItem="ssy-KU-ocm" secondAttribute="bottom" constant="-10" id="F4k-AY-reh"/>
                            <constraint firstItem="z47-2t-WxU" firstAttribute="height" secondItem="S3S-Oj-5AN" secondAttribute="height" multiplier="0.7" id="WwT-IS-LoB"/>
                            <constraint firstItem="Qfn-s9-oaz" firstAttribute="width" secondItem="S3S-Oj-5AN" secondAttribute="width" multiplier="0.4" id="dUu-Qs-LP2"/>
                            <constraint firstItem="z47-2t-WxU" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" id="jBy-Vq-r0E"/>
                            <constraint firstItem="Qfn-s9-oaz" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" constant="10" id="n6w-Le-kDu"/>
                            <constraint firstItem="z47-2t-WxU" firstAttribute="width" secondItem="S3S-Oj-5AN" secondAttribute="width" id="t2w-mv-rat"/>
                            <constraint firstItem="Qfn-s9-oaz" firstAttribute="height" secondItem="S3S-Oj-5AN" secondAttribute="height" multiplier="0.2" id="xHV-33-W54"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="110"/>
                    <connections>
                        <outlet property="caqiLabel" destination="V1d-Pu-7Uw" id="rjN-J1-IgA"/>
                        <outlet property="pm10Label" destination="teA-Sp-VSc" id="bNY-yh-96J"/>
                        <outlet property="tempLabel" destination="7Bg-sl-mQ8" id="wz1-1x-fjl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.200000000000003" y="33.283358320839582"/>
        </scene>
    </scenes>
    <resources>
        <image name="airlyLogo" width="3456" height="2384"/>
    </resources>
</document>
